WPFLibrary/View/MainWindow.xaml

<Window x:Class="WPFLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibrary"
        xmlns:vms="clr-namespace:WPFLibrary.VM"
        d:DataContext="{d:DesignInstance Type = vms:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="450" MinHeight="350" Height="450" Width="1000">
    <Window.Resources>
        <Style x:Key="detailTextStile" TargetType ="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Details" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold"/>
        <TextBlock Text="Library" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold"/>
        <GridSplitter Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <ListBox Name ="bookList"  Margin="0,0,5,15" Padding="10" SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}" SelectedItem ="{Binding SelectionBook,Mode=OneWayToSource}" ItemsSource="{Binding BoolList}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"  >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel  Height="50" LastChildFill="False">
                        <Rectangle DockPanel.Dock="Bottom" Height="2" Fill="#FF928D8D"/>
                        <StackPanel  Orientation="Horizontal" DockPanel.Dock="Left">
                            <TextBlock  Style="{StaticResource detailTextStile}" Text="&quot;"/>
                            <TextBlock  Style="{StaticResource detailTextStile}" Text="{Binding Title}"/>
                            <TextBlock  Style="{StaticResource detailTextStile}" Text="&quot;"/>
                            <TextBlock  Style="{StaticResource detailTextStile}" Text="  by  "/>
                            <TextBlock  Style="{StaticResource detailTextStile}"  Margin="0,0,10,0"   Text="{Binding Author}"/>
                            
                        </StackPanel>
                        <TextBlock Margin="0,0,20,0" VerticalAlignment="Center" DockPanel.Dock="Right"  FontSize="18" Text="{Binding Date.Year}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="{Binding prevBottonEnabled}" Click="ButtonClick" Width="80" Height="30" Content="Previous"/>
            <Button IsEnabled="{Binding nextBottonEnabled}" Click="ButtonClick" Width="80" Height="30" Content="Next" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel  Margin="15,0,0,0" Orientation="Horizontal">
                <TextBlock Text="Author : " VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding SelectionBook.Author}" VerticalAlignment="Center" FontSize="22" />
            </WrapPanel>
            <WrapPanel  Grid.Row="1" Margin="15,0,0,0" Orientation="Horizontal">
                <TextBlock Text="Published : " VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding SelectionBook.DateString}" VerticalAlignment="Center" FontSize="22" />
            </WrapPanel>
            <TextBlock  Margin="15,0,0,0" Grid.Row="2" Text="Description : " VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold"/>
            <ScrollViewer  VerticalScrollBarVisibility="Auto"  Grid.Row="3" >
                <TextBlock  TextWrapping="Wrap" Margin="15,0,15,0" Text="{Binding SelectionBook.Description}" FontSize="16" />
            </ScrollViewer>
            
        </Grid>
    </Grid>
</Window>
